<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usC-w0-Xxz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tag-->
        <scene sceneID="Amt-sb-raW">
            <objects>
                <viewController id="xgG-gx-b9A" userLabel="tag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLI-0g-nki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hoG-jL-oSx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Uy2-ii-WMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM6-na-ky8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="210"/>
        </scene>
        <!--Analysis Result-->
        <scene sceneID="tv0-KS-DrZ">
            <objects>
                <tabBarController title="Analysis Result" id="sk0-Kv-p3o" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THx-3X-h8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgG-gx-b9A" kind="relationship" relationship="viewControllers" id="cmk-ua-8gE"/>
                        <segue destination="8Ji-Xp-w9R" kind="relationship" relationship="viewControllers" id="PEH-tn-H75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKE-b4-lEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gq-6q-gc1">
            <objects>
                <navigationController id="usC-w0-Xxz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fve-I6-fMF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJG-g5-g1v" kind="relationship" relationship="rootViewController" id="OOD-Ka-2mN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqt-fX-n8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-172"/>
        </scene>
        <!--Choose image-->
        <scene sceneID="9wf-PJ-WHd">
            <objects>
                <viewController id="YJG-g5-g1v" customClass="ViewController" customModule="ImgRecoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlh-q6-8EP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-Dw-uQm">
                                <rect key="frame" x="157.66666666666666" y="353" width="98.999999999999972" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="YJG-g5-g1v" eventType="touchUpInside" id="w22-Fi-MUP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-KU-dqh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-VR-GXp">
                                <rect key="frame" x="20" y="367" width="374" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-ba-tMa">
                                <rect key="frame" x="0.0" y="400" width="414" height="0.0"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ilk-KU-dqh" firstAttribute="top" secondItem="UDw-oE-PtQ" secondAttribute="top" id="3Gf-cg-LEB"/>
                            <constraint firstItem="8d3-ba-tMa" firstAttribute="top" secondItem="UDw-oE-PtQ" secondAttribute="centerY" id="48q-90-Xgv"/>
                            <constraint firstItem="8d3-ba-tMa" firstAttribute="leading" secondItem="UDw-oE-PtQ" secondAttribute="leading" id="Fii-QH-8oE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrV-VR-GXp" secondAttribute="trailing" id="FsA-Uc-qfd"/>
                            <constraint firstItem="UDw-oE-PtQ" firstAttribute="bottom" secondItem="Ilk-KU-dqh" secondAttribute="bottom" id="ToA-Gv-3KJ"/>
                            <constraint firstItem="PrV-VR-GXp" firstAttribute="centerY" secondItem="Mlh-q6-8EP" secondAttribute="centerY" id="Ua0-AN-GJo"/>
                            <constraint firstItem="Ilk-KU-dqh" firstAttribute="leading" secondItem="UDw-oE-PtQ" secondAttribute="leading" id="Vfl-dR-05l"/>
                            <constraint firstItem="tsG-Dw-uQm" firstAttribute="centerY" secondItem="Mlh-q6-8EP" secondAttribute="centerY" id="a95-qE-th4"/>
                            <constraint firstItem="UDw-oE-PtQ" firstAttribute="trailing" secondItem="8d3-ba-tMa" secondAttribute="trailing" id="mIs-EH-gcc"/>
                            <constraint firstItem="tsG-Dw-uQm" firstAttribute="centerX" secondItem="Mlh-q6-8EP" secondAttribute="centerX" id="nqK-2m-Rb9"/>
                            <constraint firstItem="PrV-VR-GXp" firstAttribute="centerX" secondItem="Mlh-q6-8EP" secondAttribute="centerX" id="t83-vf-c63"/>
                            <constraint firstItem="UDw-oE-PtQ" firstAttribute="trailing" secondItem="Ilk-KU-dqh" secondAttribute="trailing" id="yte-vR-0qd"/>
                            <constraint firstItem="UDw-oE-PtQ" firstAttribute="centerY" secondItem="8d3-ba-tMa" secondAttribute="bottom" id="zkf-yl-1hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDw-oE-PtQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose image" id="Dmo-fF-4id"/>
                    <connections>
                        <outlet property="chooseImgButton" destination="tsG-Dw-uQm" id="VZf-lf-d28"/>
                        <outlet property="chosenImg" destination="Ilk-KU-dqh" id="zkj-LI-tGJ"/>
                        <outlet property="imgUploadIndicator" destination="8d3-ba-tMa" id="ZP3-Pd-aqW"/>
                        <outlet property="imgUploadProgress" destination="PrV-VR-GXp" id="ou4-X7-Nnc"/>
                        <segue destination="sk0-Kv-p3o" kind="show" identifier="ShowResult" id="rMA-Xz-knJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mk-z5-Jyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140.5797101449277" y="564.94565217391312"/>
        </scene>
        <!--color-->
        <scene sceneID="0Hc-Qc-Zwg">
            <objects>
                <viewController id="8Ji-Xp-w9R" userLabel="color" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AL-vP-63G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2y8-kk-nBw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AFB-AW-4Qv" userLabel="Item 2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gq-U2-gYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="898"/>
        </scene>
    </scenes>
</document>
