<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r76-vd-Cg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-wV-djY" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickeymouse" translatesAutoresizingMaskIntoConstraints="NO" id="he1-yl-H8c">
                                        <rect key="frame" x="10" y="10" width="167.5" height="283.5"/>
                                        <color key="backgroundColor" red="0.63301752590000004" green="0.63579475870000002" blue="0.64412645729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Mickey Mouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-id-cUJ">
                                        <rect key="frame" x="39.5" y="303.5" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99618595499999996" green="0.99523961630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45979310769999998" blue="0.33850019149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bfd-id-cUJ" secondAttribute="bottom" constant="10" id="Fp4-es-zD9"/>
                                    <constraint firstItem="Bfd-id-cUJ" firstAttribute="centerX" secondItem="cOX-wV-djY" secondAttribute="centerX" id="Tsf-2H-jco"/>
                                    <constraint firstItem="he1-yl-H8c" firstAttribute="top" secondItem="cOX-wV-djY" secondAttribute="top" constant="10" id="XFs-b7-gZm"/>
                                    <constraint firstItem="Bfd-id-cUJ" firstAttribute="top" secondItem="he1-yl-H8c" secondAttribute="bottom" constant="10" id="g6g-Mo-tCx"/>
                                    <constraint firstItem="he1-yl-H8c" firstAttribute="leading" secondItem="cOX-wV-djY" secondAttribute="leading" constant="10" id="hNf-cm-Uqr"/>
                                    <constraint firstAttribute="trailing" secondItem="he1-yl-H8c" secondAttribute="trailing" constant="10" id="jNa-69-Ok5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-jr-Sjx" userLabel="View2">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pooh" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-yO-l12">
                                        <rect key="frame" x="10" y="10" width="167.5" height="283"/>
                                        <color key="backgroundColor" red="0.63301752590000004" green="0.63579475870000002" blue="0.64412645729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Pooh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-QK-LJz">
                                        <rect key="frame" x="74.5" y="303" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99618595499999996" green="0.99523961630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24110243055555555" green="0.45979310769999998" blue="0.96649848090277779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Al4-QK-LJz" secondAttribute="bottom" constant="10" id="3Iv-9f-q2R"/>
                                    <constraint firstItem="Al4-QK-LJz" firstAttribute="centerX" secondItem="vUO-jr-Sjx" secondAttribute="centerX" id="5Ml-1T-6sp"/>
                                    <constraint firstItem="Al4-QK-LJz" firstAttribute="top" secondItem="Z4O-yO-l12" secondAttribute="bottom" constant="10" id="UqC-Z2-beG"/>
                                    <constraint firstItem="Z4O-yO-l12" firstAttribute="leading" secondItem="vUO-jr-Sjx" secondAttribute="leading" constant="10" id="W1h-bN-o62"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4O-yO-l12" secondAttribute="trailing" constant="10" id="kQ5-a8-31p"/>
                                    <constraint firstItem="Z4O-yO-l12" firstAttribute="top" secondItem="vUO-jr-Sjx" secondAttribute="top" constant="10" id="lup-Vj-rQX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-hu-t2N" userLabel="View3">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minnie" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-Xi-3zP">
                                        <rect key="frame" x="10" y="10" width="167.5" height="283"/>
                                        <color key="backgroundColor" red="0.63301752590000004" green="0.63579475870000002" blue="0.64412645729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Minnie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-fj-FP3">
                                        <rect key="frame" x="69" y="303" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99618595499999996" green="0.99523961630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24110243055555555" green="0.45979310769999998" blue="0.33850019149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oEe-Xi-3zP" firstAttribute="leading" secondItem="wuL-hu-t2N" secondAttribute="leading" constant="10" id="1mZ-BU-2gb"/>
                                    <constraint firstItem="cWK-fj-FP3" firstAttribute="top" secondItem="oEe-Xi-3zP" secondAttribute="bottom" constant="10" id="Y0l-Xc-BNs"/>
                                    <constraint firstAttribute="trailing" secondItem="oEe-Xi-3zP" secondAttribute="trailing" constant="10" id="fZD-vC-9pp"/>
                                    <constraint firstItem="oEe-Xi-3zP" firstAttribute="top" secondItem="wuL-hu-t2N" secondAttribute="top" constant="10" id="nxt-cO-H4r"/>
                                    <constraint firstItem="cWK-fj-FP3" firstAttribute="centerX" secondItem="wuL-hu-t2N" secondAttribute="centerX" id="qxm-7Z-g1X"/>
                                    <constraint firstAttribute="bottom" secondItem="cWK-fj-FP3" secondAttribute="bottom" constant="10" id="r6k-hm-2Ah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-bK-Lae" userLabel="View4">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vampirina" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-zf-8d8">
                                        <rect key="frame" x="10" y="10" width="167" height="283"/>
                                        <color key="backgroundColor" red="0.63301752590000004" green="0.63579475870000002" blue="0.64412645729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Vampirina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-vx-uXf">
                                        <rect key="frame" x="56.5" y="303" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99618595499999996" green="0.99523961630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92692057291666663" green="0.45979310769999998" blue="0.96649848090277779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Fv-vx-uXf" secondAttribute="bottom" constant="10" id="043-et-Rol"/>
                                    <constraint firstItem="8Fv-vx-uXf" firstAttribute="top" secondItem="Kmh-zf-8d8" secondAttribute="bottom" constant="10" id="5bb-in-fon"/>
                                    <constraint firstItem="Kmh-zf-8d8" firstAttribute="leading" secondItem="pK0-bK-Lae" secondAttribute="leading" constant="10" id="6Om-bj-9jS"/>
                                    <constraint firstItem="Kmh-zf-8d8" firstAttribute="top" secondItem="pK0-bK-Lae" secondAttribute="top" constant="10" id="Df2-S1-YLC"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmh-zf-8d8" secondAttribute="trailing" constant="10" id="QOd-EF-hSp"/>
                                    <constraint firstItem="8Fv-vx-uXf" firstAttribute="centerX" secondItem="pK0-bK-Lae" secondAttribute="centerX" id="p3L-jV-dd9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUO-jr-Sjx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3XU-1d-JrS"/>
                            <constraint firstItem="cOX-wV-djY" firstAttribute="height" secondItem="vUO-jr-Sjx" secondAttribute="height" id="3dC-Ad-7jT"/>
                            <constraint firstItem="wuL-hu-t2N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ae-r9-JTw"/>
                            <constraint firstItem="cOX-wV-djY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AqS-kn-UX2"/>
                            <constraint firstItem="vUO-jr-Sjx" firstAttribute="top" secondItem="cOX-wV-djY" secondAttribute="bottom" id="IxH-0T-wHa"/>
                            <constraint firstItem="wuL-hu-t2N" firstAttribute="height" secondItem="pK0-bK-Lae" secondAttribute="height" id="KbX-ND-KOA"/>
                            <constraint firstItem="pK0-bK-Lae" firstAttribute="top" secondItem="wuL-hu-t2N" secondAttribute="bottom" id="LbP-wb-lWp"/>
                            <constraint firstItem="cOX-wV-djY" firstAttribute="width" secondItem="wuL-hu-t2N" secondAttribute="width" id="NrM-su-3Ma"/>
                            <constraint firstItem="pK0-bK-Lae" firstAttribute="leading" secondItem="vUO-jr-Sjx" secondAttribute="trailing" id="Rxc-Mj-paO"/>
                            <constraint firstItem="wuL-hu-t2N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XRZ-ER-RVh"/>
                            <constraint firstItem="cOX-wV-djY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aE6-pq-Ukt"/>
                            <constraint firstItem="pK0-bK-Lae" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cdm-4q-OfI"/>
                            <constraint firstItem="pK0-bK-Lae" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o7m-hx-Qqs"/>
                            <constraint firstItem="vUO-jr-Sjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvc-Zd-Ie2"/>
                            <constraint firstItem="vUO-jr-Sjx" firstAttribute="width" secondItem="pK0-bK-Lae" secondAttribute="width" id="yyL-dq-n4u"/>
                            <constraint firstItem="wuL-hu-t2N" firstAttribute="leading" secondItem="cOX-wV-djY" secondAttribute="trailing" id="zKO-gG-Drz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAl-Bp-kt7">
            <objects>
                <viewController id="NB1-Wg-h5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBY-lw-CZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-u4-8DT">
                                <rect key="frame" x="94" y="177" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.088506653190000006" blue="0.065622588760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Weg-u4-8DT" firstAttribute="height" secondItem="yBY-lw-CZE" secondAttribute="height" multiplier="0.5" id="c77-bi-w5p"/>
                            <constraint firstItem="Weg-u4-8DT" firstAttribute="centerY" secondItem="xmQ-UG-6Xv" secondAttribute="centerY" id="edv-35-3vo"/>
                            <constraint firstItem="Weg-u4-8DT" firstAttribute="width" secondItem="yBY-lw-CZE" secondAttribute="width" multiplier="0.5" id="hDT-Xh-Lm0"/>
                            <constraint firstItem="Weg-u4-8DT" firstAttribute="centerX" secondItem="xmQ-UG-6Xv" secondAttribute="centerX" id="oDf-Hs-dKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmQ-UG-6Xv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-NA-Mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzN-9l-zBB">
            <objects>
                <viewController id="r76-vd-Cg9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tff-Xz-IY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-oI-JTP">
                                <rect key="frame" x="0.0" y="277" width="375" height="133"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-SI-Wma" userLabel="ViewHidden1">
                                        <rect key="frame" x="0.0" y="46.5" width="37.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.63301752590000004" green="0.63579475870000002" blue="0.64412645729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-1s-TrT" userLabel="View1">
                                        <rect key="frame" x="37.5" y="46.5" width="75" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-1C-T7R" userLabel="ViewHidden2">
                                        <rect key="frame" x="112.5" y="46.5" width="37.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.63301752590000004" green="0.63579475870000002" blue="0.64412645729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-cB-OCW" userLabel="View2">
                                        <rect key="frame" x="150" y="46.5" width="75" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-rH-tdE" userLabel="ViewHidden3">
                                        <rect key="frame" x="225" y="46" width="37.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.63301752590000004" green="0.63579475870000002" blue="0.64412645729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caE-fp-Hhv" userLabel="View3">
                                        <rect key="frame" x="262.5" y="46.5" width="75" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a71-FI-64N" userLabel="ViewHidden4">
                                        <rect key="frame" x="337.5" y="46.5" width="37.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.63301752590000004" green="0.63579475870000002" blue="0.64412645729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.49307383380000003" green="0.75170539629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6Xb-1s-TrT" firstAttribute="height" secondItem="cpW-oI-JTP" secondAttribute="height" multiplier="0.3" id="0Ae-Gk-mjc"/>
                                    <constraint firstItem="mFf-1C-T7R" firstAttribute="width" secondItem="cpW-oI-JTP" secondAttribute="width" multiplier="0.1" id="0eL-rU-9E2"/>
                                    <constraint firstItem="OoK-SI-Wma" firstAttribute="centerY" secondItem="cpW-oI-JTP" secondAttribute="centerY" id="0pg-Rn-yrq"/>
                                    <constraint firstItem="VvZ-cB-OCW" firstAttribute="height" secondItem="cpW-oI-JTP" secondAttribute="height" multiplier="0.3" id="0zt-z1-jDv"/>
                                    <constraint firstItem="3MG-rH-tdE" firstAttribute="height" secondItem="cpW-oI-JTP" secondAttribute="height" multiplier="0.3" id="1Ht-XW-0OI"/>
                                    <constraint firstItem="mFf-1C-T7R" firstAttribute="height" secondItem="cpW-oI-JTP" secondAttribute="height" multiplier="0.3" id="56j-Xp-LC4"/>
                                    <constraint firstItem="3MG-rH-tdE" firstAttribute="leading" secondItem="VvZ-cB-OCW" secondAttribute="trailing" id="62C-HU-1Ho"/>
                                    <constraint firstItem="3MG-rH-tdE" firstAttribute="width" secondItem="cpW-oI-JTP" secondAttribute="width" multiplier="0.1" id="8tI-ec-5iD"/>
                                    <constraint firstItem="3MG-rH-tdE" firstAttribute="centerY" secondItem="cpW-oI-JTP" secondAttribute="centerY" id="Cna-MG-aKw"/>
                                    <constraint firstItem="a71-FI-64N" firstAttribute="leading" secondItem="caE-fp-Hhv" secondAttribute="trailing" id="EIj-MZ-N9i"/>
                                    <constraint firstItem="VvZ-cB-OCW" firstAttribute="width" secondItem="cpW-oI-JTP" secondAttribute="width" multiplier="0.2" id="HxE-RT-SPC"/>
                                    <constraint firstItem="mFf-1C-T7R" firstAttribute="leading" secondItem="6Xb-1s-TrT" secondAttribute="trailing" id="KYK-ek-yBW"/>
                                    <constraint firstItem="6Xb-1s-TrT" firstAttribute="centerY" secondItem="cpW-oI-JTP" secondAttribute="centerY" id="KsA-eS-l6F"/>
                                    <constraint firstItem="VvZ-cB-OCW" firstAttribute="leading" secondItem="mFf-1C-T7R" secondAttribute="trailing" id="L4v-Xg-t3g"/>
                                    <constraint firstItem="OoK-SI-Wma" firstAttribute="leading" secondItem="cpW-oI-JTP" secondAttribute="leading" id="MMf-Je-qNs"/>
                                    <constraint firstItem="6Xb-1s-TrT" firstAttribute="width" secondItem="cpW-oI-JTP" secondAttribute="width" multiplier="0.2" id="P6Q-cc-1aL"/>
                                    <constraint firstItem="caE-fp-Hhv" firstAttribute="width" secondItem="cpW-oI-JTP" secondAttribute="width" multiplier="0.2" id="Qdv-VT-1A5"/>
                                    <constraint firstItem="caE-fp-Hhv" firstAttribute="height" secondItem="cpW-oI-JTP" secondAttribute="height" multiplier="0.3" id="XMT-7U-6FF"/>
                                    <constraint firstItem="caE-fp-Hhv" firstAttribute="centerY" secondItem="cpW-oI-JTP" secondAttribute="centerY" id="eMH-p4-xNE"/>
                                    <constraint firstItem="caE-fp-Hhv" firstAttribute="leading" secondItem="3MG-rH-tdE" secondAttribute="trailing" id="eRL-AX-Q9c"/>
                                    <constraint firstItem="mFf-1C-T7R" firstAttribute="centerY" secondItem="cpW-oI-JTP" secondAttribute="centerY" id="jHH-JH-ftF"/>
                                    <constraint firstItem="a71-FI-64N" firstAttribute="width" secondItem="cpW-oI-JTP" secondAttribute="width" multiplier="0.1" id="meB-BG-I3T"/>
                                    <constraint firstItem="OoK-SI-Wma" firstAttribute="width" secondItem="cpW-oI-JTP" secondAttribute="width" multiplier="0.1" id="nH4-f0-P3b"/>
                                    <constraint firstItem="a71-FI-64N" firstAttribute="centerY" secondItem="cpW-oI-JTP" secondAttribute="centerY" id="oin-m0-1J9"/>
                                    <constraint firstItem="VvZ-cB-OCW" firstAttribute="centerY" secondItem="cpW-oI-JTP" secondAttribute="centerY" id="qJc-yH-9pI"/>
                                    <constraint firstItem="a71-FI-64N" firstAttribute="height" secondItem="cpW-oI-JTP" secondAttribute="height" multiplier="0.3" id="qfe-ye-6Ui"/>
                                    <constraint firstItem="6Xb-1s-TrT" firstAttribute="leading" secondItem="OoK-SI-Wma" secondAttribute="trailing" id="uVi-5S-Y4e"/>
                                    <constraint firstItem="OoK-SI-Wma" firstAttribute="height" secondItem="cpW-oI-JTP" secondAttribute="height" multiplier="0.3" id="uXa-ot-wxn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpW-oI-JTP" firstAttribute="width" secondItem="Tff-Xz-IY4" secondAttribute="width" id="8DZ-qQ-zua"/>
                            <constraint firstItem="cpW-oI-JTP" firstAttribute="height" secondItem="Tff-Xz-IY4" secondAttribute="height" multiplier="0.2" id="WbQ-PE-bAu"/>
                            <constraint firstItem="cpW-oI-JTP" firstAttribute="centerX" secondItem="ibk-aH-IUk" secondAttribute="centerX" id="XLD-IX-y6U"/>
                            <constraint firstItem="cpW-oI-JTP" firstAttribute="centerY" secondItem="ibk-aH-IUk" secondAttribute="centerY" id="a2f-ue-1pR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibk-aH-IUk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifV-fS-IdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="mickeymouse" width="160" height="160"/>
        <image name="minnie" width="160" height="160"/>
        <image name="pooh" width="160" height="160"/>
        <image name="vampirina" width="160" height="160"/>
    </resources>
</document>
